// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

@display: flex;
@fontcolor: black;
@background: #D8D7E0;

.container{
	width: 800px;
	margin: 20px auto;

	@media(max-width: 500px){
		width: 100%;
		padding: 25px;
	}

	header{
		width: 100%;
		align-content: flex-end;
		
		nav{
			display: flex;
			justify-content: space-between;
			
			a{
				color: black;
				text-decoration: none;
				
				
			}
		}
	}
.topSection{
	display: @display;
	flex-direction: row;
	background: lightgray;
	margin: 10px;
	padding: 25px;

		h1{
			font-size: 35px;
			margin: 15px;
		}
		p{
			margin: 15px;
			font-size: 20px;
		}
		img{
			width: 50%;
			height: auto;
		}

}

.bottomSection{
	display:flex;
	justify-content: space-between;
	margin-bottom: 15px;

		.bottomSectionItem{
			width: 48%;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			font-size: 25px;
		.bottom-h2{
			font-size: 25px;
			margin: 10px 0px;
		}
		.bottom-p{
			font-size: 20px;
			line-height: 28px;
				@media(max-width: 500px){
					text-align: justify;
			}
		}
		.stuff{
			width: 100%;
			li{
				display: flex;
				justify-content: flex-start;
				padding: 12px 30px;
				border: 1px solid black;
				font-size: 20px;
			}
		}
	}
		@media(max-width: 500px){
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.bottomSection{
				width: 100%;
				margin: 15px 0px;
			}
		}
}
.history{
	font-size: 20px;
	.work{
		font-size:24px;
		margin: 10px 0px;
	}
	.table{
		border: 1px solid black;
		border-collapse: collapse;
		.tr:nth-child(odd){
			background: @background;
		}
		.tr{
			.th{
				text-align: left;
				font-size: 18px;
			}
			.th, .td{
				border: 1px solid black;
				border-collapse: collapse;
				padding: 8px;
			}
		}
	}
}
footer{
	text-align: center;
	padding: 20px 0px 0px 0px;
}

}
